OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/geniw/Documents/EAGLE/projects/CompositeUniversal/COMPOSITE_SCH.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>COMPOSITE_SCH.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Connectors_RCA_LOCK.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-4000.000000 5000.000000) (-4000.000000 -5000.000000);
Layer 51;
Wire 203.200000 (-4000.000000 -5000.000000) (5800.000000 -5000.000000);
Layer 51;
Wire 203.200000 (5800.000000 -5000.000000) (5800.000000 5000.000000);
Layer 51;
Wire 203.200000 (5800.000000 5000.000000) (-4000.000000 5000.000000);
Layer 51;
Wire 203.200000 (-4000.000000 4000.000000) (-13400.000000 4000.000000);
Layer 51;
Wire 203.200000 (-13400.000000 4000.000000) (-13400.000000 -4000.000000);
Layer 51;
Wire 203.200000 (-13400.000000 -4000.000000) (-4000.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-2000.000000 5000.000000) (2000.000000 5000.000000);
Layer 21;
Wire 203.200000 (5800.000000 5000.000000) (5800.000000 -5000.000000);
Layer 21;
Wire 203.200000 (-2000.000000 -5000.000000) (2000.000000 -5000.000000);
Layer 21;
Wire 203.200000 (-4000.000000 3000.000000) (-4000.000000 -3000.000000);
Layer 51;
Wire 25.400000 (4470.400000 -3505.200000) (2870.200000 -3505.200000);
Layer 51;
Wire 25.400000 (4470.400000 3454.400000) (2870.200000 3454.400000);
Layer 51;
Rect R0.0 (-3860.800000 3479.800000) (-2362.200000 4978.400000);
Layer 51;
Rect R0.0 (-3860.800000 -5029.200000) (-2362.200000 -3530.600000);
Layer 51;
Rect R0.0 (-1244.600000 -1117.600000) (254.000000 1117.600000);
Layer 51;
Rect R0.0 (2870.200000 -3886.200000) (5105.400000 -3530.600000);
Layer 51;
Rect R0.0 (2870.200000 3479.800000) (5105.400000 3835.400000);
Change Drill 2300.000000;
Pad 0.000000 Round R0.0  'PIN' (4030.200000 3801.600000);
Change Drill 2300.000000;
Pad 0.000000 Round R0.0  'SHELL' (203.200000 0.000000);
Change Drill 2300.000000;
Pad 0.000000 Round R0.0  'SWITCH' (4030.200000 -3827.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1574.800000 5969.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -6477.000000);
Change Drill 2133.600000;
Hole (-3100.000000 4250.000000);
Change Drill 2133.600000;
Hole (-3100.000000 -4250.000000);
DESCRIPTION '<h3>RCA Jack - Plated Through-Hole Locking</h3>\nHoles are offset from center 0.005" to hold pins in place during soldering. \n<p>Specifications:\n<ul><li>Pin count:3</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Connectors/RCA-Jack.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>RCA</li>\n</ul></p>';

Edit 'pinhead_1X01.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'pot_CA6V.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (2032.000000 0.000000);
Layer 51;
Circle 152.400000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-254.000000 254.000000) (-254.000000 889.000000);
Layer 21;
Wire 152.400000 (-254.000000 889.000000) (254.000000 889.000000);
Layer 21;
Wire 152.400000 (254.000000 889.000000) (254.000000 254.000000);
Layer 21;
Wire 152.400000 (254.000000 254.000000) (889.000000 254.000000);
Layer 21;
Wire 152.400000 (889.000000 254.000000) (889.000000 -254.000000);
Layer 21;
Wire 152.400000 (889.000000 -254.000000) (254.000000 -254.000000);
Layer 21;
Wire 152.400000 (254.000000 -254.000000) (254.000000 -889.000000);
Layer 21;
Wire 152.400000 (254.000000 -889.000000) (-254.000000 -889.000000);
Layer 21;
Wire 152.400000 (-254.000000 -889.000000) (-254.000000 -254.000000);
Layer 21;
Wire 152.400000 (-254.000000 -254.000000) (-889.000000 -254.000000);
Layer 21;
Wire 152.400000 (-889.000000 -254.000000) (-889.000000 254.000000);
Layer 21;
Wire 152.400000 (-889.000000 254.000000) (-254.000000 254.000000);
Layer 51;
Wire 152.400000 (889.000000 3810.000000) (-889.000000 3810.000000);
Layer 21;
Wire 152.400000 (3429.000000 3810.000000) (889.000000 3810.000000);
Layer 21;
Wire 152.400000 (-889.000000 -889.000000) (-1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (889.000000 -889.000000) (1397.000000 -1397.000000);
Layer 21;
Wire 152.400000 (-1905.000000 0.000000) (-1397.000000 0.000000);
Layer 21;
Wire 152.400000 (1397.000000 0.000000) (1905.000000 0.000000);
Layer 21;
Wire 152.400000 (-1016.000000 1016.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (1016.000000 1016.000000) (1270.000000 1270.000000);
Layer 51;
Wire 152.400000 (0.000000 1397.000000) (0.000000 1905.000000);
Layer 51;
Wire 152.400000 (3429.000000 -3810.000000) (1651.000000 -3810.000000);
Layer 21;
Wire 152.400000 (1651.000000 -3810.000000) (-1651.000000 -3810.000000);
Layer 51;
Wire 152.400000 (-1651.000000 -3810.000000) (-3429.000000 -3810.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 -3810.000000) +90.000000 (3810.000000 -3429.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 3810.000000) -90.000000 (3810.000000 3429.000000);
Layer 21;
WIRE 152.400000 ROUND (-3810.000000 3429.000000) -90.000000 (-3429.000000 3810.000000);
Layer 21;
WIRE 152.400000 ROUND (-3810.000000 -3429.000000) +90.000000 (-3429.000000 -3810.000000);
Layer 51;
Wire 152.400000 (3810.000000 -1524.000000) (3810.000000 -3429.000000);
Layer 21;
Wire 152.400000 (-3429.000000 3810.000000) (-889.000000 3810.000000);
Layer 51;
Wire 152.400000 (-3810.000000 -3429.000000) (-3810.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1524.000000) (3810.000000 3429.000000);
Layer 21;
Wire 152.400000 (-3810.000000 3429.000000) (-3810.000000 -1524.000000);
Layer 51;
Rect R0.0 (508.000000 -3048.000000) (3683.000000 -2032.000000);
Layer 51;
Rect R0.0 (2159.000000 -2667.000000) (3683.000000 0.000000);
Layer 51;
Rect R0.0 (-3683.000000 -2667.000000) (-2159.000000 0.000000);
Layer 51;
Rect R0.0 (-3683.000000 -3048.000000) (-508.000000 -2032.000000);
Layer 51;
Rect R0.0 (1905.000000 -3810.000000) (3175.000000 -3048.000000);
Layer 51;
Rect R0.0 (-3175.000000 -3810.000000) (-1905.000000 -3048.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'A' (-2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'E' (2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  'S' (0.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 4191.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -5461.000000);
DESCRIPTION '<b>POTENTIOMETER</b><p>\ndistributor Schukat';

Edit 'rcl_0207/10.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (5080.000000 0.000000) (4064.000000 0.000000);
Layer 51;
Wire 609.600000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 21;
Rect R0.0 (3175.000000 -304.800000) (4038.600000 304.800000);
Layer 21;
Rect R0.0 (-4038.600000 -304.800000) (-3175.000000 304.800000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2260.600000 -635.000000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 10 mm';

Edit 'transistor_TO92.PAC';
GRID mic;
Layer 21;
WIRE 127.000000 ROUND (-2094.600000 -1651.000000) -32.781000 (-2654.900000 -254.000000);
Layer 21;
WIRE 127.000000 ROUND (-2654.900000 -254.000000) -78.318500 (-786.300000 2548.500000);
Layer 21;
WIRE 127.000000 ROUND (786.300000 2548.400000) -111.100000 (2094.500000 -1651.000000);
Layer 21;
Wire 127.000000 (-2094.500000 -1651.000000) (2094.500000 -1651.000000);
Layer 51;
Wire 127.000000 (-2253.700000 -254.000000) (-286.300000 -254.000000);
Layer 21;
Wire 127.000000 (-2654.900000 -254.000000) (-2253.700000 -254.000000);
Layer 21;
Wire 127.000000 (-286.300000 -254.000000) (286.300000 -254.000000);
Layer 21;
Wire 127.000000 (2253.700000 -254.000000) (2654.900000 -254.000000);
Layer 51;
Wire 127.000000 (286.300000 -254.000000) (2253.700000 -254.000000);
Layer 51;
WIRE 127.000000 ROUND (-786.300000 2548.500000) -34.293600 (786.300000 2548.500000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-635.000000 635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-2159.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (1143.000000 0.000000);
DESCRIPTION '<b>TO 92</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
