EAGLE AutoRouter Statistics:

Job           : C:/Users/geniw/Documents/EAGLE/projects/CompositeUniversal/COMPOSITE_SCH.brd

Start at      : 17:43:33 (31/07/2019)
End at        : 17:43:35 (31/07/2019)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 13 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   32804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% finished
